language: python
python:
  - 3.7
  - 3.8
script:
  - pip install -r insert_resource/requirements.txt
  - python3 -m unittest discover insert_resource/test
  - pip3 install coverage
  - python3 -m coverage run --source=./insert_resource/test/ -m unittest discover
  - coverage xml
  - pip3 install codacy-coverage
  - python-codacy-coverage -r coverage.xml

